<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Task</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light p-4">
    <div class="container">
        <h2 class="mb-4 text-center">Edit Task</h2>
        <form method="POST" action="{{ url_for('edit_task', task_id=task.id) }}">
            <div class="mb-3">
                <label class="form-label">Task Title</label>
                <input type="text" class="form-control" name="title" value="{{ task.title }}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea class="form-control" name="description" rows="3">{{ task.description }}</textarea>
            </div>
            <button type="submit" class="btn btn-success">Save Changes</button>
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Back</a>
        </form>
    </div>
</body>
</html>
