{% extends 'base.html' %}
{% block content %}
<h1 class="text-center mb-4">SmartTask</h1>

<form method="GET" class="mb-3">
    <input type="text" name="q" placeholder="Search..." value="{{ q }}" class="form-control mb-2">
    <select name="sort" class="form-select mb-2">
        <option value="date" {% if sort=='date' %}selected{% endif %}>Sort by Date</option>
        <option value="priority" {% if sort=='priority' %}selected{% endif %}>Sort by Priority</option>
        <option value="due" {% if sort=='due' %}selected{% endif %}>Sort by Due Date</option>
    </select>
    <select name="show" class="form-select mb-2">
        <option value="all" {% if show=='all' %}selected{% endif %}>Show All</option>
        <option value="completed" {% if show=='completed' %}selected{% endif %}>Show Completed</option>
        <option value="pending" {% if show=='pending' %}selected{% endif %}>Show Pending</option>
    </select>
    <button class="btn btn-primary w-100">Apply</button>
</form>

<form method="POST" action="/add" class="mb-3">
    <input type="text" name="title" placeholder="Enter task" required class="form-control mb-2">
    <select name="priority" class="form-select mb-2">
        <option value="High">High</option>
        <option value="Medium" selected>Medium</option>
        <option value="Low">Low</option>
    </select>
    <input type="date" name="due_date" class="form-control mb-2">
    <button class="btn btn-success w-100">Add Task</button>
</form>

<table class="table table-bordered">
    <thead>
        <tr>
            <th>Task</th>
            <th>Priority</th>
            <th>Due Date</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for task in tasks %}
        <tr class="{% if task.completed %}table-success{% elif task.due_date and task.due_date < current_date and not task.completed %}table-danger{% endif %}">
            <td>{{ task.title }}</td>
            <td>
                {% if task.priority == 'High' %}<span class="badge bg-danger">High</span>
                {% elif task.priority == 'Medium' %}<span class="badge bg-warning text-dark">Medium</span>
                {% else %}<span class="badge bg-success">Low</span>
                {% endif %}
            </td>
            <td>{{ task.due_date or '-' }}</td>
            <td>{% if task.completed %}✅ Done{% else %}⏳ Pending{% endif %}</td>
            <td>
                <a href="/toggle/{{ task.id }}" class="btn btn-sm btn-outline-primary">Toggle</a>
                <a href="/delete/{{ task.id }}" class="btn btn-sm btn-outline-danger">Delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
